sonar.projectKey=your-project-key
sonar.projectName=your-project-name
sonar.host.url=https://your-sonarqube-server.net
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Main source directories
sonar.sources=app/lib,modules/domain/lib,modules/data/lib,modules/common/lib

sonar.dart.analyzer.report.mode=LEGACY
#  Exclude generated code from both analysis *and* coverage
sonar.exclusions=**/*.g.dart,**/generated/**,**/*.freezed.dart, pubspec.yaml, coverage/**
sonar.coverage.exclusions=**/*.g.dart,**/generated/**,**/*.freezed.dart, pubspec.yaml, coverage/**

# common & data have no tests yet
sonar.tests=app/test,modules/domain/test          

#  Coverage report – property understood by the **sonar-flutter** plugin
sonar.flutter.coverage.reportPath=coverage/lcov.info


